{
  "name": "videochat",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "room": "./node_modules/.bin/electron main.js --room=12345chat09876",
    "pack": "electron-packager . --overwrite --out=dist --ignore=download"
  },
  "author": "Peter Leugner",
  "devDependencies": {
    "archiver": "^4.0.2",
    "electron": "^10.2.0",
    "electron-packager": "^15.1.0"
  }
}
